spark.master                           spark://spark-master:7077
spark.executor.memory                  5g
spark.driver.memory                    8g
spark.driver.extraJavaOptions          -Xss4m
spark.executor.extraJavaOptions        -Xss4m
# spark.eventLog.enabled                 true
# spark.eventLog.dir                     /opt/spark-3.3.2-bin-hadoop3/spark-events
# spark.history.fs.logDirectory          /opt/spark-3.3.2-bin-hadoop3/spark-events
